In [2]:
import requests
import pandas as pd
import numpy as np
import multiprocessing as mp

from requests.exceptions import RequestException

from selenium import webdriver
from selenium.webdriver.chrome.options import Options

In [3]:
df = pd.read_csv('/dlabdata1/lugeon/websites_alexa_mostpop.gz', index_col=0)
df

                       url    cat0
0       http://xvideos.com   Adult
1          http://xnxx.com   Adult
2    http://chaturbate.com   Adult
3       http://youporn.com   Adult
4    http://livejasmin.com   Adult
..                     ...     ...
795     http://arsenal.com  Sports
796     http://sherdog.com  Sports
797        http://hkjc.com  Sports
798      http://afl.com.au  Sports
799         http://nrl.com  Sports

[800 rows x 2 columns]

In [4]:
df_red = df

In [6]:
def get_code_content(url):
    try: 
        r = requests.get(url, timeout=10)
        code = r.status_code
        content = r.headers.get('content-type', 'none')
        return code, content, 'none'
    except Exception as e:
        return 'none', 'none', e.__class__.__name__

In [8]:
try: 
    pool = mp.Pool()
    df_red['request'] = pool.map(get_code_content, df_red.url)
    
finally:
    pool.close()
    pool.join()

In [13]:
df_red[df_red.url == 'http://fixya.com']

                  url  cat0                                request
335  http://fixya.com  Home  (403, text/html; charset=UTF-8, none)

In [10]:
df_red.request.value_counts()[:20]

(200, text/html; charset=utf-8, none)         304
(200, text/html; charset=UTF-8, none)         219
(200, text/html, none)                         79
(200, text/html;charset=UTF-8, none)           62
(200, text/html;charset=utf-8, none)           35
(403, text/html, none)                         25
(none, none, ReadTimeout)                      18
(200, text/html; charset=ISO-8859-1, none)      9
(403, text/html; charset=UTF-8, none)           6
(none, none, ConnectionError)                   5
(503, text/html, none)                          5
(429, text/html;charset=UTF-8, none)            3
(200, text/html; charset="UTF-8", none)         3
(404, text/html; charset=UTF-8, none)           3
(none, none, TooManyRedirects)                  2
(403, text/html; charset=utf-8, none)           2
(403, text/html; charset=iso-8859-1, none)      2
(429, text/html; charset=utf-8, none)           2
(403, none, none)                               2
(420, , none)                                   1
Name: request, dtype: int64

In [19]:
df_sel = pd.read_csv('/dlabdata1/lugeon/selerrors.gz', index_col=0)
df_sel

            uid                      url                     cat0 error
37936    329036  www.city.toyokawa.lg.jp             Geographical    ok
47334    356787               www.kss.sk  Politics_and_government    ok
63866  36205247            gatariair.com           Transportation    ok
34938   5801653        coochbehar.nic.in             Geographical    ok
7495   39396200    www.bigblackmusic.com                Biography    ok
...         ...                      ...                      ...   ...
38108    129842            akronohio.gov             Geographical    ok
2521   16198731             terrykay.com                Biography    ok
63962     85276          www.salamina.gr           Transportation    ok
41315  34932739              tncc.org.in  Politics_and_government    ok
41607  11239937     www.russroberts.info  Politics_and_government    ok

[1000 rows x 4 columns]

In [18]:
df_sel.error.value_counts()

ok                    776
TimeoutException      118
ConnectionError        75
ConnectTimeout         18
WebDriverException      7
ReadTimeout             5
RemoteDisconnected      1
Name: error, dtype: int64

In [22]:
df_sel.uid.unique().shape

(999,)

In [9]:
pd.read_csv('/dlabdata1/lugeon/websites_wiki_10_000_9cat_train.gz', header=0, names=['uid', 'url', 'cat0'])

            uid                     url            cat0
0      53444543            vvnijnsel.nl       Biography
1        408803       www.petestark.com       Biography
2      56769455  www.ghostlightband.com       Biography
3      25293838  www.thecoalporters.com       Biography
4      41082806   senatorpeterwirth.com       Biography
...         ...                     ...             ...
63995  23121059        www.polestar.com  Transportation
63996  47528895       en.motcmpb.gov.tw  Transportation
63997    275681       www.ansett.com.au  Transportation
63998   4579741              www.vag.de  Transportation
63999    607811        fastnet.rorc.org  Transportation

[64000 rows x 3 columns]